name: Pull Request Workflow
on:
  pull_request:
    types: [opened, synchronize]

jobs:
  test_aprroval_workflow_job:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Test Approval Workflow
        uses: chuongtruong/Test_env_var/.github/workflows/test-aprroval.yaml@Master